# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl mat_bot
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd brick.png

newmtl mat_mid
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd brick.png

newmtl mat_top
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gabe\source\repos\CPPGameEngine\models\Guardian_A_Alb.png
