# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Mt_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Alb.png
map_Ke C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Emm.png

newmtl Mt_Eye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Eye_Alb.png
map_Ke C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Eye_Emm.png

newmtl Mt_Gear
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Alb.png
map_Ke C:/Users/Gabe/Downloads/Wii U - The Legend of Zelda Breath of the Wild - Guardian Stalker/Guardian Stalker/Guardian_A_Emm.png
